NODE_ENV=development
PORT=3030

REDIS_URL=redis://localhost:6379
REDIS_USER_NAME=default
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=10221

AUTH_SERVICE_URL=
CORE_SERVICE_URL=


DEFAULT_BCRYPT_SALT_ROUNDS=12
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=90d